LEXICON_RU: dict[str, str] = {
    '/start': '<b>Привет, читатель!</b>\n\nТы активировал бот, в '
              'котором можешь читать книги.\n\nЧтобы посмотреть список '
              'доступных команд - набери или нажми команду /help',
    '/help': '<b>Это бот-читалка</b>\n\nДоступные команды:\n\n/beginning - '
             'перейти в начало книги\n/continue - продолжить '
             'чтение\n/bookmarks - посмотреть список закладок\n/help - '
             'справка по работе бота\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы\n\n'
             '<b>Приятного чтения!</b>',
    'undetected': 'Запрос не понятен. Лучше почитайте книжечку.',
    'backward': '<<',
    'forward': '>>',
    '/bookmarks': '<b>Список сохраненных закладок:</b>',
    'edit_bookmarks_button': '❌РЕДАКТИРОВАТЬ',
    'cancel': 'ОТМЕНИТЬ',
    'cancel_text': '/continue - продолжить чтение',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'deleted': '❌',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
}

LEXICON_CMDS_RU: dict[str, str] = {
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить',
    '/bookmarks': 'Мои закладки',
    '/help': 'Гид по работе бота'
}
